/* Theme - Lime */

.navbar-logo,
.coming-soon .brand .logo,
.login .login-header .brand .logo {
    border-color: @lime_lighter @lime @lime_darker;
}
.sidebar .nav > li.active > a, 
.sidebar .nav > li.active > a:focus, 
.sidebar .nav > li.active > a:hover,
.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.label.label-theme,
.btn.btn-scroll-to-top {
	color: @black_darker;
    background: @lime;
}
.navbar.navbar-inverse .navbar-brand {
    color: #fff !important;
}
.text-theme,
.sidebar .sub-menu > li.active > a:before {
    color: @lime;
}
.gradient-enabled .navbar.navbar-inverse .navbar-brand,
.gradient-enabled .sidebar .nav > li.active > a, 
.gradient-enabled .sidebar .nav > li.active > a:focus, 
.gradient-enabled .sidebar .nav > li.active > a:hover,
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.gradient-enabled .label.label-theme,
.gradient-enabled .btn.btn-scroll-to-top,
.gradient-enabled .top-menu .nav > li.active > a, 
.gradient-enabled .top-menu .nav > li.active > a:focus, 
.gradient-enabled .top-menu .nav > li.active > a:hover {
	color: @black_darker;
	background: rgb(220,231,117);
	background: -moz-linear-gradient(top, rgba(220,231,117,1) 0%, rgba(175,180,43,1) 100%);
	background: -webkit-linear-gradient(top, rgba(220,231,117,1) 0%,rgba(175,180,43,1) 100%);
	background: linear-gradient(to bottom, rgba(220,231,117,1) 0%,rgba(175,180,43,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@lime_lighter', endColorstr='@lime_darker',GradientType=0 );
}
.sidebar .nav > li.active > a i {
	color: @black_darker;
}
.pace-progress {
    background: @lime;
}
.pace .pace-activity {
    border-top-color: @lime;
    border-left-color: @lime;
}
.page-with-light-sidebar .sidebar .nav > li.active > a > i {
    color: #fff;
}
.page-with-light-sidebar .sidebar .nav > li > a .badge,
.page-with-light-sidebar .sidebar .nav > li > a .label.label-theme,
.page-with-light-sidebar .sidebar .nav > li.active > a .badge,
.page-with-light-sidebar .sidebar .nav > li.active > a .label.label-theme {
    background: @pink;
}
.page-with-light-sidebar .sidebar .text-theme {
    color: @pink;
}
.top-menu .nav > li.active > a, 
.top-menu .nav > li.active > a:focus, 
.top-menu .nav > li.active > a:hover {
    background: @lime;
}