/* Theme - Aqua */

.navbar-logo i {
    text-shadow: 3px -3px #ccefff;
}
.navbar-inverse .navbar-logo i {
    text-shadow: 3px -3px #347896;
}
.header .navbar-nav > li > a .label,
.sidebar .nav > li.active > a, 
.sidebar .nav > li.active > a:focus, 
.sidebar .nav > li.active > a:hover,
.navbar-nav > li > a .user-image.online:before,
.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.label.label-theme,
.btn.btn-scroll-to-top {
    background: @aqua;
}
.navbar.navbar-inverse .navbar-brand {
    color: #fff !important;
}
.text-theme,
.header .navbar-logo,
.sidebar .sub-menu > li.active > a:before {
    color: @aqua;
}
.gradient-enabled .sidebar .nav > li.active > a, 
.gradient-enabled .sidebar .nav > li.active > a:focus, 
.gradient-enabled .sidebar .nav > li.active > a:hover,
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.gradient-enabled .label.label-theme,
.gradient-enabled .btn.btn-scroll-to-top,
.gradient-enabled .top-menu .nav > li.active > a, 
.gradient-enabled .top-menu .nav > li.active > a:focus, 
.gradient-enabled .top-menu .nav > li.active > a:hover {
	color: #fff !important;
	background: rgb(123,211,251);
	background: -moz-linear-gradient(top, rgba(123,211,251,1) 0%, rgba(90,200,250,1) 100%);
	background: -webkit-linear-gradient(top, rgba(123,211,251,1) 0%,rgba(90,200,250,1) 100%);
	background: linear-gradient(to bottom, rgba(123,211,251,1) 0%,rgba(90,200,250,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7bd3fb', endColorstr='@aqua',GradientType=0 );
}
.pace-progress {
    background: @aqua;
}
.pace .pace-activity {
    border-top-color: @aqua;
    border-left-color: @aqua;
}
.top-menu .nav > li.active > a, 
.top-menu .nav > li.active > a:focus, 
.top-menu .nav > li.active > a:hover {
    background: @aqua;
}