/* Theme - Teal */

.navbar-logo i {
    text-shadow: 3px -3px #bef9dc;
}
.navbar-inverse .navbar-logo i {
    text-shadow: 3px -3px #379667;
}
.header .navbar-nav > li > a .label,
.sidebar .nav > li.active > a, 
.sidebar .nav > li.active > a i,
.sidebar .nav > li.active > a:focus, 
.sidebar .nav > li.active > a:hover,
.navbar-nav > li > a .user-image.online:before,
.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.label.label-theme,
.btn.btn-scroll-to-top {
	color: #000 !important;
    background: @teal;
}
.navbar.navbar-inverse .navbar-brand {
    color: #fff !important;
}
.text-theme,
.header .navbar-logo,
.sidebar .sub-menu > li.active > a:before {
    color: @teal;
}
.gradient-enabled .sidebar .nav > li.active > a, 
.gradient-enabled .sidebar .nav > li.active > a:focus, 
.gradient-enabled .sidebar .nav > li.active > a:hover,
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.gradient-enabled .label.label-theme,
.gradient-enabled .btn.btn-scroll-to-top,
.gradient-enabled .top-menu .nav > li.active > a, 
.gradient-enabled .top-menu .nav > li.active > a:focus, 
.gradient-enabled .top-menu .nav > li.active > a:hover {
	color: #000;
	background: rgb(121,238,180);
	background: -moz-linear-gradient(top, rgba(121,238,180,1) 0%, rgba(88,234,161,1) 100%);
	background: -webkit-linear-gradient(top, rgba(121,238,180,1) 0%,rgba(88,234,161,1) 100%);
	background: linear-gradient(to bottom, rgba(121,238,180,1) 0%,rgba(88,234,161,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#79eeb4', endColorstr='@teal',GradientType=0 );
}
.gradient-enabled .sidebar .nav > li.active > a .label.label-theme, 
.gradient-enabled .sidebar .nav > li.active > a .badge {
	color: #fff !important;
}
.pace-progress {
    background: @teal;
}
.pace .pace-activity {
    border-top-color: @teal;
    border-left-color: @teal;
}
.top-menu .nav > li.active > a, 
.top-menu .nav > li.active > a:focus, 
.top-menu .nav > li.active > a:hover {
    background: @teal;
}