/* Theme - Pink */

.header .navbar-logo,
.login .login-header .brand .logo,
.header .navbar-nav > li > a .label,
.label.label-theme,
.btn.btn-scroll-to-top {
    background: @pink;
}
.header.navbar-inverse .navbar-brand {
    color: #fff !important;
}
.text-theme,
.sidebar .nav > li.active > a i {
    color: @pink;
}
.sidebar .sub-menu > li.active:after {
	border-color: @pink;
}
.gradient-enabled .sidebar .nav > li.active > a, 
.gradient-enabled .sidebar .nav > li.active > a:focus, 
.gradient-enabled .sidebar .nav > li.active > a:hover,
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.gradient-enabled .label.label-theme,
.gradient-enabled .btn.btn-scroll-to-top,
.gradient-enabled .top-menu .nav > li.active > a, 
.gradient-enabled .top-menu .nav > li.active > a:focus, 
.gradient-enabled .top-menu .nav > li.active > a:hover {
	background: rgb(254,143,185);
	background: -moz-linear-gradient(top, rgba(254,143,185,1) 0%, rgba(251,85,151,1) 100%);
	background: -webkit-linear-gradient(top, rgba(254,143,185,1) 0%,rgba(251,85,151,1) 100%);
	background: linear-gradient(to bottom, rgba(254,143,185,1) 0%,rgba(251,85,151,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe8fb9', endColorstr='@pink',GradientType=0 );    
}
.gradient-enabled .sidebar .nav > li.active > a {
	z-index: 10;
}
.gradient-enabled .sidebar .nav > li.active > a i,
.gradient-enabled .sidebar .nav > li.active > a .caret {
	color: rgba(0,0,0,0.5);
}
.pace-progress {
    background: @pink;
}
.pace .pace-activity {
    border-top-color: @pink;
    border-left-color: @pink;
}
.page-with-light-sidebar .sidebar .nav > li.active > a > i {
    color: @pink;
}
.page-with-light-sidebar .sidebar .nav > li.active > a .badge,
.page-with-light-sidebar .sidebar .nav > li.active > a .label.label-theme {
    background: @pink;
}
.top-menu .nav > li.active > a i, 
.top-menu .nav > li.active > a:focus i, 
.top-menu .nav > li.active > a:hover i {
    color: @pink;
}