/* Variable */

@bg_body: #e4e7e8;

@silver_lighter: #f9f9f9;
@silver: #eee;
@silver_darker: #eee;

@black: #222;
@black_darker: #111;
@black_lighter: #333;

@red: #FF3B30;
@red_darker: #bf2c24;
@red_lighter: #ff6c64;

@orange: #FF9500;
@orange_darker: #bf7000;
@orange_lighter: #f7b048;

@yellow: #FFCC00;
@yellow_darker: #bf9900;
@yellow_lighter: #ffd940;

@green: #4CD964;
@green_darker: #39a34b;
@green_lighter: #79e38b;

@aqua: #5AC8FA;
@aqua_darker: #4396bb;
@aqua_lighter: #83d6fb;

@blue: #007AFF;
@blue_darker: #005bbf;
@blue_lighter: #5da5e8;

@purple: #b503ff;
@purple_darker: #9601a7;
@purple_lighter: #7f02b3;

@grey: #8a8a8f;
@grey_darker: #67676b;
@grey_lighter: #a7a7ab;

@teal: #58eaa1;
@teal_darker: #3ea471;
@teal_lighter: #8af0bd;

@lime: #bbe244;
@lime_darker: #839f30;
@lime_lighter: #cfeb7c;

@pink: #FF2D55;
@pink_darker: #b3203c;
@pink_lighter: #ff6c88;

@indigo: #5856D6;
@indigo_darker: #4240a0;
@indigo_lighter: #8280e0;

@yellow: #FFCC00;
@yellow_darker: #bf9900;
@yellow_lighter: #ffd940;

@white: #ffffff;

// Text Color 
@body_text_color: #333;
@heading_text_color: #222;
@heading_small_text_color: #777;
@form_label_color: @black_darker;

// Font Setting
@body_font_size: 12px;
@body_font_family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
@ie8_body_font_family: Arial,sans-serif;