/* Variable */

@bg_body: #eee;

@silver_lighter: #FAFAFA;
@silver: #EEEEEE;
@silver_darker: #BDBDBD;

@black: #212121;
@black_darker: #000;
@black_lighter: #212121;

@red: #F44336;
@red_darker: #D32F2F;
@red_lighter: #E57373;

@orange: #FF9800;
@orange_darker: #F57C00;
@orange_lighter: #FFB74D;

@yellow: #FFEB3B;
@yellow_darker: #FBC02D;
@yellow_lighter: #FFF176;

@green: #8BC34A;
@green_darker: #689F38;
@green_lighter: #AED581;

@aqua: #00BCD4;
@aqua_darker: #0097A7;
@aqua_lighter: #4DD0E1;

@blue: #2196F3;
@blue_darker: #1976D2;
@blue_lighter: #64B5F6;

@purple: #9C27B0;
@purple_darker: #7B1FA2;
@purple_lighter: #BA68C8;

@grey: #9E9E9E;
@grey_darker: #616161;
@grey_lighter: #E0E0E0;

@yellow: #FFEB3B;
@yellow_darker: #FBC02D;
@yellow_lighter: #FFF176;

@lime: #CDDC39;
@lime_darker: #AFB42B;
@lime_lighter: #DCE775;

@teal: #009688;
@teal_darker: #00796B;
@teal_lighter: #4DB6AC;

@indigo: #3F51B5;
@indigo_darker: #303F9F;
@indigo_lighter: #7986CB;

@pink: #E91E63;
@pink_darker: #C2185B;
@pink_lighter: #F06292;

@white: #ffffff;

// Text Color 
@body_text_color: #616161;
@heading_text_color: #212121;
@heading_small_text_color: #777;
@form_label_color: #212121;

// Font Setting
@body_font_size: 13px;
@body_font_family: 'Roboto', "Helvetica Neue",Helvetica,Arial,sans-serif;
@ie8_body_font_family: Arial,sans-serif;